#frontend
PORT=5000
MONGO_URI=mongodb://localhost:27017/adminpanel
JWT_SECRET=your_jwt_secret_here


#backend
MONGO_URI=mongodb://localhost:27017/adminpanel
JWT_SECRET=supersecretkey123
JWT_SECRET=your_secret_key_here
